HOST="127.0.0.1"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="basictrade"
DB_PORT="5432"
CLOUDINARY_CLOUD_NAME="de88fwlea"
CLOUDINARY_API_KEY="297654797143265"
CLOUDINARY_API_SECRET="bgYmxplIXCoHuzSndSMX8SYxL54"
CLOUDINARY_UPLOAD_FOLDER="basictrade"